<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Anthony's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="headerAll">
            <div class="navbar">
                <h1 class="name">Anthony Schilt</h1>
                <nav>
                    <ul>
                        <li>
                            <u>
                                <a href="index.html">About</a>
                            </u>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="mainContent">
        <h2 class="contact">About Me</h2>
        <div class="mainContentWrap">
            <img class="aboutImage" src="assets/images/anthony.jpeg" alt="Picture of Anthony">
            <p class="aboutText">
                I have been in the IT industry for almost 10 years and have 6 years of sales and recruiting experience. After recruiting
                technical consultants for one year, I transitioned into the business development and client management role.
                I enjoy building long term relationships with clients, as well as identifying and helping to resolve their
                needs and challenges. The most fulfilling parts of the job are making sure the client is happy, helping them
                find the best people, and helping candidates find their perfect career. I like spending most of my time outdoors.
                My hobbies include hiking, camping, off-roading and watching baseball. I try to spend as much time as I can
                with my family and friends.
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="footerAll">
            Copyright 2018 &copy;
        </div>
    </footer>
</body>

</html>